# ─── Django ──────────────────────────────────────────────────────────────────────
SECRET_KEY={{ secret_key }}
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

{% if is_postgresql %}
# ─── PostgreSQL Database ────────────────────────────────────────────────────────
DB_NAME={{ project_name }}_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
{% endif %}
{% if is_api %}

# ─── CORS ───────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
{% endif %}
